{
  "name": "medclinic",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "webpack.mix.js",
  "scripts": {
    "build": "npx mix --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.13",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "vue": "^2.6.12"
  }
}
